From: Sven Eckelmann <sven@narfation.org>
Date: Thu, 14 Nov 2019 21:00:33 +0100
Subject: Build against libopencv4

Bug-Debian: https://bugs.debian.org/944668
Signed-off-by: Sven Eckelmann <sven@narfation.org>
---
 projects/unix/Makefile | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/projects/unix/Makefile b/projects/unix/Makefile
index 33a8a00..6d32308 100755
--- a/projects/unix/Makefile
+++ b/projects/unix/Makefile
@@ -339,11 +339,11 @@ LDLIBS += $(LIBPNG_LDLIBS)
 ifeq ($(OPENCV), 1)
   # OpenCV lib
   ifeq ($(origin OPENCV_CFLAGS) $(origin OPENCV_LDLIBS), undefined undefined)
-    ifeq ($(shell $(PKG_CONFIG) --modversion opencv 2>/dev/null),)
+    ifeq ($(shell $(PKG_CONFIG) --modversion opencv4 2>/dev/null),)
       $(error No OpenCV development libraries found!)
     endif
-    OPENCV_CFLAGS += $(shell $(PKG_CONFIG) --cflags opencv)
-    OPENCV_LDLIBS += $(shell $(PKG_CONFIG) --libs opencv)
+    OPENCV_CFLAGS += $(shell $(PKG_CONFIG) --cflags opencv4)
+    OPENCV_LDLIBS += $(shell $(PKG_CONFIG) --libs opencv4)
   endif
   CFLAGS += $(OPENCV_CFLAGS)
   LDLIBS += $(OPENCV_LDLIBS)
