libmupen64plus.so.2 libmupen64plus2 #MINVER#
 ConfigDeleteSection@Base 1.99.1
 ConfigExternalClose@Base 2.5.9
 ConfigExternalGetParameter@Base 2.5.9
 ConfigExternalOpen@Base 2.5.9
 ConfigGetParamBool@Base 1.99.1
 ConfigGetParamFloat@Base 1.99.1
 ConfigGetParamInt@Base 1.99.1
 ConfigGetParamString@Base 1.99.1
 ConfigGetParameter@Base 1.99.1
 ConfigGetParameterHelp@Base 1.99.1
 ConfigGetParameterType@Base 1.99.3
 ConfigGetSharedDataFilepath@Base 1.99.1
 ConfigGetUserCachePath@Base 1.99.1
 ConfigGetUserConfigPath@Base 1.99.1
 ConfigGetUserDataPath@Base 1.99.1
 ConfigHasUnsavedChanges@Base 1.99.5
 ConfigListParameters@Base 1.99.1
 ConfigListSections@Base 1.99.1
 ConfigOpenSection@Base 1.99.1
 ConfigRevertChanges@Base 1.99.5
 ConfigSaveFile@Base 1.99.1
 ConfigSaveSection@Base 1.99.5
 ConfigSetDefaultBool@Base 1.99.1
 ConfigSetDefaultFloat@Base 1.99.1
 ConfigSetDefaultInt@Base 1.99.1
 ConfigSetDefaultString@Base 1.99.1
 ConfigSetParameter@Base 1.99.1
 ConfigSetParameterHelp@Base 2.5
 ConfigSendNetplayConfig@Base 2.5.9+322+g2ac8682c
 ConfigReceiveNetplayConfig@Base 2.5.9+322+g2ac8682c
 ConfigOverrideUserPaths@Base 2.5.9+322+g2ac8682c
 CoreAddCheat@Base 1.99.1
 CoreAttachPlugin@Base 1.99.1
 CoreCheatEnabled@Base 1.99.1
 CoreDetachPlugin@Base 1.99.1
 CoreDoCommand@Base 1.99.1
 CoreErrorMessage@Base 1.99.1
 CoreGetAPIVersions@Base 1.99.5
 CoreGetRomSettings@Base 1.99.4
 CoreOverrideVidExt@Base 1.99.1
 CoreShutdown@Base 1.99.1
 CoreStartup@Base 1.99.1
 DebugBreakpointCommand@Base 1.99.1
 DebugBreakpointLookup@Base 1.99.1
 DebugBreakpointTriggeredBy@Base 2.5.9
 DebugDecodeOp@Base 1.99.1
 DebugGetCPUDataPtr@Base 1.99.1
 DebugGetState@Base 1.99.1
 DebugMemGetMemInfo@Base 1.99.1
 DebugMemGetPointer@Base 1.99.1
 DebugMemGetRecompInfo@Base 1.99.1
 DebugMemRead16@Base 1.99.1
 DebugMemRead32@Base 1.99.1
 DebugMemRead64@Base 1.99.1
 DebugMemRead8@Base 1.99.1
 DebugMemWrite16@Base 1.99.1
 DebugMemWrite32@Base 1.99.1
 DebugMemWrite64@Base 1.99.1
 DebugMemWrite8@Base 1.99.1
 DebugSetCallbacks@Base 1.99.1
 DebugSetCoreCompare@Base 1.99.1
 DebugSetRunState@Base 1.99.1
 DebugStep@Base 1.99.1
 DebugVirtualToPhysical@Base 2.5.9
 PluginGetVersion@Base 1.99.1
 VidExt_GL_GetAttribute@Base 1.99.5
 VidExt_GL_GetDefaultFramebuffer@Base 2.5.9
 VidExt_GL_GetProcAddress@Base 1.99.2
 VidExt_GL_SetAttribute@Base 1.99.1
 VidExt_GL_SwapBuffers@Base 1.99.1
 VidExt_Init@Base 1.99.1
 VidExt_InitWithRenderMode@Base 2.6.0
 VidExt_ListFullscreenModes@Base 1.99.1
 VidExt_ListFullscreenRates@Base 2.5.9+322+g2ac8682c
 VidExt_Quit@Base 1.99.1
 VidExt_ResizeWindow@Base 2.0
 VidExt_SetCaption@Base 1.99.1
 VidExt_SetVideoMode@Base 1.99.1
 VidExt_SetVideoModeWithRate@Base 2.5.9+322+g2ac8682c
 VidExt_ToggleFullScreen@Base 1.99.1
 VidExt_VK_GetSurface@Base 2.6.0
 VidExt_VK_GetInstanceExtensions@Base 2.6.0
