Bug-Database: https://github.com/mupen64plus/mupen64plus-user-issues/issues
Bug-Submit: https://github.com/mupen64plus/mupen64plus-user-issues/issues/new
Changelog: https://github.com/mupen64plus/mupen64plus-core/blob/master/RELEASE
Repository: https://github.com/mupen64plus/mupen64plus-core.git
Repository-Browse: https://github.com/mupen64plus/mupen64plus-core
